*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

nav{
    background-color: #222222;
    height: 50px;
}

nav > ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    margin-left: 5%;
    color: #687676;
}


ul > li {
    margin-top: 15px;
}

li:first-of-type{
    font-size: 18px;
    padding-right: 5px;

}

.sec-1 {
    margin-top: 50px;
    /* top:30px; */
    margin-left: 5%;
    /* left:5%; */
}

.sec-1 > .heading{
    font-size: 28px;
}
.sec-1 > .sec-text{
    font-size: 16px;
    color:grey;
}

hr{
    margin-top:10px;
    /* position: relative; */
    /* top:33px; */
    margin-left: 5%;
    opacity: 0.3;
    width: 90%;
    color: #cccccc;

}

.sec-2 > .art-1{
    /* position: relative; */
    margin-top:15px;
    margin-left: 5%;
    /* left: 5%; */
}


.art-1{
    display: flex;
    gap:40px;
    flex-wrap: wrap;
}

.card{
    height: 300px;
    width: 429px;
    display: flex;
    flex-direction: column;
    /* display: block; */
}

.card > .name{
    font-size: 20px;
    margin: 10px 0px;
    text-transform: capitalize;
    color: #5a8bcf;
}

.card > .content{
    font-size: 16px;
}


